* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

header .box-header {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

/* Box Header 1 Start */

.box-header .box:nth-child(1) .header-container .menu-nav .shadow {
    display: block;
}

.box-header .box:nth-child(1) {
    background: #000;
}

.box:nth-child(1) .header-container {
    width: 90%;
    margin-inline: auto;
}

.header-container .menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 60px;
}

.menu-nav h2 {
    color: #fff;
}

.menu-nav .hamburger-menu {
    font-size: 1.8em;
    color: #fff;
    display: none;
}

.menu-nav ul {
    display: flex;
}

.menu-nav ul li {
    margin-inline: 20px;
}

.menu-nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.menu-nav ul li a:hover {
    color: #316ac3;
}

.header-container .title {
    margin-bottom: 20px;
}

.header-container .title h1 {
    color: #fff;
    line-height: 1.2;
    margin-bottom: 20px;
    font-size: 45px;
}

.header-container .title p {
    color: rgba(255, 255, 255, 0.5);
}

.header-container form {
    position: absolute;
    z-index: 101;
    display: flex;
    background: #fff;
    padding: 6px;
    width: 58%;
    border-radius: 0.3em;
}

.header-container form input {
    width: 100%;
    height: 50px;
    border: none;
    padding-left: 20px;
    font-size: 16px;
}

.header-container form input:focus {
    outline: none;
}

.header-container form input::-webkit-input-placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3);
}

.header-container form button {
    width: 150px;
    font-size: 16px;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 0.3em;
    border: none;
    transition: 0.3s;
}

.header-container form button:hover {
    background: #1b4ea7;
}

.header-container .info {
    margin-top: 130px;
    display: flex;
    column-gap: 30px;
}

.header-container .info {}

.header-container .info .box-info h1 {
    color: #fff;
}

.header-container .info .box-info h1 i {
    color: #316ac3;
    margin-left: 20px;
}

.header-container .info .box-info p {
    color: rgba(255, 255, 255, 0.5);
}

/* Box Header 1 End */

/* Box Header 2 Start */

.box-header .box:nth-child(2) {
    position: relative;
}

.box-header .box:nth-child(2) img {
    width: 100%;
    height: 100%;
}

.box-header .box:nth-child(2) .bg-black {
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter: opacity(40%);
}

.box-header .box:nth-child(2) .loc {
    position: absolute;
    z-index: 101;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    top: 35%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -65%);
    padding: 15px;
}

.box-header .box:nth-child(2) .loc p {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-header .box:nth-child(2) .loc p:nth-child(2) {
    color: rgba(255, 255, 255, 0.4);
}

.box-header .box:nth-child(2) .loc p .pin-map {
    color: #316ac3;
    margin-right: 8px;
}

/* Box Header 2 End */








/* Apartment start */
.apartment {
    width: 100%;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
}

.apartment-container {
    width: 80%;
    margin-inline: auto;
}

.apartment-container .box-apartment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    row-gap: 50px;
}

.apartment-container .box-apartment .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.apartment-container .box-apartment .box .desc .star i {
    color: gold;
    margin-bottom: 10px;
}

.apartment-container .box-apartment .box .desc h3 {
    margin-bottom: 5px;
}

.apartment-container .box-apartment .box .desc p {
    color: rgba(0, 0, 0, 0.5);
}

.apartment-container .box-apartment .box .desc button {
    width: 150px;
    height: 45px;
    border-radius: 0.3em;
    border: none;
    margin-top: 10px;
    background-color: #316ac3;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.apartment-container .box-apartment .box .desc button:hover {
    background-color: #1b4ea7;
}

/* Apartment end */

/* Bg Fixed Start */
.bg-fixed {
    width: 100%;
    height: 50vh;
    display: grid;
    place-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../../assets/img/bg-fixed.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 30px 0;
}

.bg-fixed h1 {
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Bg Fixed End */



/* About Start */
.about {
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    padding: 50px 100px;
}

.about .about-container {}

.about-container .box-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 30px;
}

.box-about .box:nth-child(1) {}

.box-about .box:nth-child(1) img {
    width: 100%;
    border-radius: 0.8em;
}

.box-about .box:nth-child(2) {}

.box-about .box:nth-child(2) h1 {
    margin-bottom: 10px;
}

.box-about .box:nth-child(2) p {
    margin-bottom: 20px;
    line-height: 2;
    text-align: justify;
}

.box-about .box:nth-child(2) button {
    width: 150px;
    height: 40px;
    border: none;
    background-color: #316ac3;
    border-radius: 0.3em;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.box-about .box:nth-child(2) button:hover {
    background-color: #1b4ea7;
}


/* About End */


@media (max-width:1200px) {
    .box:nth-child(1) .menu-nav ul li {
        margin-inline: 0px;
        margin-right: 10px;
    }

    .box:nth-child(1) .header-container .title {
        padding-top: 30px;
    }

    .box:nth-child(1) .header-container .info {
        justify-content: space-between;
        column-gap: 0;
    }

    .box:nth-child(1) .header-container .title h1 {
        font-size: 40px;
    }

    .box-header .box:nth-child(2) .loc {
        width: 280px;
    }
}

@media (max-width:990px) {

    /* Menu Bar */
    .menu-nav .hamburger-menu {
        display: block;
        position: relative;
        z-index: 1000;
    }

    header .box-header .header-container .menu-nav ul {
        z-index: 1000;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%) scale(0);
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 0.3em;
        background-color: #eaeaea;
        transition: 0.20s;
    }


    header .box-header .header-container .menu-nav ul li {
        text-align: center;
    }

    header .box-header .header-container .menu-nav ul li a {
        color: #222;
        font-weight: bold;
    }

    header .box-header .header-container .menu-nav .menu.active {
        transform: translate(50%, -50%) scale(1);
    }

    header .box-header .header-container .menu-nav .shadow {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter: opacity(60%);
        transform: scale(0);
    }

    header .box-header .header-container .menu-nav .shadow.active {
        transform: scale(1);
        display: block;

    }



    /* Menu Bar end */


    header .box-header {
        grid-template-columns: repeat(1, 1fr);
    }



    .box:nth-child(1) .header-container {}

    .box-header>.box:nth-child(1) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/img/hero.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box-header .box:nth-child(1) .header-container .infp .box:nth-child(1) {
        background: transparent;
    }

    .box-header>.box:nth-child(2) {
        display: none;
    }

    .about .box-about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }

    .about .box-about .box:nth-child(1) img {
        width: 400px;
    }

    .about .box-about .box:nth-child(2) p {
        text-align: center;
    }
}

@media (max-width:768px) {
    .header-container form {
        width: 90%;
    }

    .header-container form {
        position: static;
        width: 90%;
    }

    .bg-fixed h1 {
        font-size: 3em;
    }
}

@media (max-width:600px) {
    .about {
        padding: 50px -100px;
    }

    .about .box-about {
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: repeat(2, 250px);
        justify-content: center;
        align-items: center;
    }

    .about .box-about .box:nth-child(1) img {
        width: 100%;
    }

    .about .box-about .box:nth-child(2) h1 {
        text-align: center;
    }

    .about .box-about .box:nth-child(2) p {
        font-size: 0.8em;
        text-align: justify;
    }
}

@media (max-width:425px) {
    .about {
        min-height: 90vh;
        padding: 30px 30px 30px;
    }

    .box:nth-child(1) .header-container .info {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 75px;
        margin-top: 45px;
    }

    .apartment-container .box-apartment .box .desc {
        text-align: center;
    }

    .bg-fixed h1 {
        font-size: 2.2em;
    }
}

@media (max-width: 370px) {
    .box:nth-child(1) .header-container .title h1 {
        text-align: center;
    }

    .header-container .title p {
        text-align: justify;
    }

    .box:nth-child(1) .header-container .info {
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin-top: 55px;
    }

    .apartment .apartment-container .box-apartment {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .apartment {
        padding-top: 145px;
    }
}